# Surya-Eng

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/surya/surya/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/surya/surya/: CRMMainActivity.java  Camera.java  CustoRegistion.java  GPSTracker.java  Internet.java  InternetActivity.java  LoginActivity.java  MainActivity.java  MySingleton.java  Queryfrom.java  ScannerBarcodeActivity.java  SessionManager.java  SplashActivity.java  U.java  UrlClass.java  Utility.java  Utils.java
app/src/main/java/surya/surya/ProectUtil/: ProjectUtil.java
app/src/main/java/surya/surya/ad/: ECDA.java  GIItem.java  IGVA.java  IListA.java
app/src/main/java/surya/surya/database/: DataBaseManager.java
app/src/main/java/surya/surya/image/: GetModel.java  GridItem.java  GridViewAdapter.java  ModelViewAdapter.java
app/src/main/res/anim/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_snackbar_in.xml  design_snackbar_out.xml  out_to_left.xml  uptodown.xml
app/src/main/res/drawable/: allotbutton.xml  allotbuttonend.xml  buttonbackground.xml  buttonstyle.xml  buttonstylebutt.xml  circle_shape.xml  dropdown.xml  grid_color_selector.xml  h_cell_shape.xml  ic_baseline_refresh_24.xml  ic_message_black_24dp.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  line_seperator.xml  rec.xml  round_corner.xml  round_corner_of_alert.xml  round_login_editbox.xml
app/src/main/res/drawable-xhdpi/: cell_shape.xml
app/src/main/res/layout/: activity_complain_reg.xml  activity_custo_registion.xml  activity_customer_feedback.xml  activity_en_job_update.xml  activity_en_work_detail.xml  activity_full_screen_image.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_maincrm.xml  activity_maps.xml  activity_massage.xml  activity_model.xml  activity_modeldes.xml  activity_query.xml  activity_scanner_barcode.xml  activity_show_image.xml  activity_signature.xml  activity_splash.xml  activity_view_data.xml  app_bar_main.xml  app_bar_maincrm.xml  confirm_upload.xml  content_main.xml  content_maincrm.xml  dialog_signature.xml  dragger_panel.xml  eng_call_details.xml  expandable_child_layout.xml  expandable_group_layout.xml  fragment_en_call_detail.xml  fragment_home_fragment_eng.xml  fragment_image.xml  fragment_signature.xml  grid_item_layout.xml  grid_item_layoutcrm.xml  imagelist.xml  job_description.xml  labour_callected.xml  layout_shadow.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawercrm.xml  main.xml  menu_image.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/surya/surya/: ExampleUnitTest.java
(+12 files in other folders)
