plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'
    defaultConfig {
        applicationId "surya.surya.surya.surya"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 34
        versionName "3.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    namespace 'surya.surya.surya.surya'

}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.6.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation  'junit:junit:4.13.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.github.ppamorim:dragger:1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

}
