<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_complain_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/lprodct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="User Type :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_corner"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/complaintby"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1.7"
                        android:contentDescription=""
                        android:src="@drawable/wwpz" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lcategory"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="User Name:" />

                <EditText
                    android:id="@+id/ufname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_corner"
                    android:hint="Name"
                    android:paddingLeft="@dimen/_10sdp"
                    android:inputType="textCapWords" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lcategory"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="User Mobile Number:" />

                <EditText
                    android:id="@+id/umobile"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_corner"
                    android:hint="Mobile No."
                    android:paddingLeft="@dimen/_10sdp"
                    android:inputType="phone"
                    android:maxLength="10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Product :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_corner"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/sproduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1.7"
                        android:contentDescription=""
                        android:src="@drawable/wwpz" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lmodel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Model :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_corner"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/smodel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1.7"
                        android:contentDescription=""
                        android:src="@drawable/wwpz" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="State :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_corner"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/sstate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1.7"
                        android:contentDescription=""
                        android:src="@drawable/wwpz" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="City :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_corner"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/scity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1.7"
                        android:contentDescription=""
                        android:src="@drawable/wwpz" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llocality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Locality :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_corner"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/slocality"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1.7"
                        android:contentDescription=""
                        android:src="@drawable/wwpz" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lcaltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Call Type :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_corner"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/scalltype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1.7"
                        android:contentDescription=""
                        android:src="@drawable/wwpz" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lcategory"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="User Address:" />

                <EditText
                    android:id="@+id/uadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_corner"
                    android:hint="Address"
                    android:paddingLeft="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:minHeight="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lcategory"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Pin Code:" />

                <EditText
                    android:id="@+id/pin_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_corner"
                    android:hint="Pin Code"
                    android:paddingLeft="@dimen/_10sdp"
                    android:inputType="number"
                    android:minHeight="40dp"
                    android:maxLength="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lcategory"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Land Mark:" />

                <EditText
                    android:id="@+id/landmark_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_corner"
                    android:hint="@string/landmark"
                    android:minHeight="50dp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lcategory"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Complaint Description:" />

                <EditText
                    android:id="@+id/problem_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@drawable/round_corner"
                    android:gravity="top"
                    android:hint="Complaint Description"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:paddingLeft="@dimen/_10sdp"
                    android:minHeight="100dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splayout"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:padding="15dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/summit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/serial"
                    android:layout_weight="0.2"
                    android:background="@drawable/allotbutton"
                    android:text="Submit"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
